{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagementSystemDbConnection": "Server=db;Database=TaskManagement;User=sa;Password=YourStrong@Passw0rd;Encrypt=False;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "HostName": "host.docker.internal",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "Queues": {
      "CreateQueue": "task_create_queue",
      "UpdateQueue": "task_update_queue"
    }
  }
}
